# ContactsTracker

./: ContactsTracker.sln  README.md
.github/workflows/: build.yml
ContactsTracker/: Configuration.cs  ContactsTracker.csproj  ContactsTracker.json  DataEntry.cs  Database.cs  GlobalSuppressions.cs  Plugin.cs  packages.lock.json
ContactsTracker/Data/: DataEntry.cs  DataEntryV2.cs  Database.cs  DatabaseV2.cs  ExcelHelper.cs
ContactsTracker/Logic/: EntryLogic.cs  Handler.cs
ContactsTracker/Migration/: EntryV1ToV2.cs
ContactsTracker/Query/: RouletteQueries.cs
ContactsTracker/Resources/: Language.Designer.cs  Language.resx
ContactsTracker/Windows/: AnalyzeWindow.cs  ConfigWindow.cs  MainWindow.cs
